.three-d-card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.mat2-width {
  width: 42rem;
}

.mat-width {
  width: 45rem;
}

.example-card {
  max-width: 100%;
}

.title h3 {
  margin-bottom: 7px;
}

.three-d-card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.div-mrg {
  display: flex;
  flex-direction: row;
}

.fbox {
  width: 49.5%;
  border-right: 1px dotted black;
  margin-left: 23px;
}

.div-btm {
  margin-bottom: 25 px;
}

.amount {
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-direction: row;
}

.details {
    margin: 70px 15px 0 40px;
}


@media screen and (max-width: 1400px) {
  .mat-width {
    width: 42.5rem;
  }
}


@media screen and (max-width: 768px) {

  .div-mrg {
    display: flex;
    flex-direction: column;
  }

  .mat2-width {
    width: 60rem;
  }

  .mat-width {
    width: 60rem;
  }

  .chart {
    width: 25rem;
  }

  .details {
    margin-top: 8rem;
    margin-left: 5rem;
  }

}
